set-option -g default-shell /usr/bin/fish
set -g default-terminal xterm-256color
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key p paste-buffer
bind-key R source-file ~/.tmux.conf \; display "Config Reloaded!"

# Colors
set-environment -g _my_green	"#54ff54"
set-environment -g _my_red		"#ffa0a0"
set-environment -g _my_gray		"#1e1e2e"

# Status Bar options 
set -g @bar_bg          "#1e1e2e"
set -g @bar_fg          "#ffffff"

set -g @status_sides_fg "#1e1e2e"
set -g @status_sides_bg "#54ff54"

set -g @window_fg       "#ffffff"
set -g @window_bg       "#1e1e2e"

set -g @current_fg      "#1e1e2e"
set -g @current_bg      "#ffa0a0"

# Status Bar Options
set -g status-justify       left
set -g status-left-length   200
set -g status-right-length  200
set -g status-style         "bg=#{@bar_bg}"
set -g status-left          "#[fg=#{@status_sides_fg},bold,bg=#{@status_sides_bg}] #S #[fg=#{@status_sides_bg},bold,bg=#{@bar_bg}] "
set -g status-right         "#[fg=#{@status_sides_bg},bold,bg=#{@bar_bg}]#[fg=#{@status_sides_fg},bold,bg=#{@status_sides_bg}] %a %Y-%m-%d %l:%M %p "

# Windows Options
set -g window-status-last-style     "fg=#{@bar_bg},fg=black"
set -g window-status-format         "#[fg=#{@window_fg},bg=#{@window_bg}]#I:#W"
set -g window-status-current-format "#[fg=#{@current_bg},bg=#{@current_fg}]#[fg=#{@current_fg},bold,bg=#{@current_bg}] #I:#W #[fg=#{@current_bg},bg=#{@current_fg}]"
